language: ruby
matrix:
  include:
    - rvm: 2.1
      gemfile: gemfiles/rails_4_1.gemfile
    - rvm: 2.1
      gemfile: gemfiles/rails_4_1.gemfile
    - rvm: 2.2
      gemfile: gemfiles/rails_5_0.gemfile
    - rvm: 2.2
      gemfile: gemfiles/rails_5_1.gemfile
    - rvm: 2.2
      gemfile: gemfiles/rails_5_2.gemfile
cache:
  - bundler
script: "bundle exec rake spec"
